<!DOCTYPEhtml5>
 <html class="content page-background index">
 <meta charset="utf-8">
 <meta name="viewport" class="device-width shrink-to-fit initial-scale=1">
 <head><title>Travel and Tourism/Accomodation</title></head>
 <link rel="stylesheet" href="css/style.css">
  <body>
  	<div class="inner-wrap text-center">
  	<h2 class="display-1 mt-3">Travel and Tourism</h2>	
    <p class="lead mb-3">Arrive at your destination!</p>
  	<img class="contenteditable" src="img/building.jpg">
     <div>
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
  <body>
  </body>
    <div class="text-center content t-border-group inner-wrap">
  	<nav class="navbar-fixed text-center"> 
      <div class="container" position="center">
       <a href="homepage.html" class="btn nav-item">Intro</a>
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
      </div>       
     </nav> 

     <div class="content inner-wrap text-center shrink-to-fit">
      <src="img/travel.jpg" rel="stylesheet">
      <h3>Accomodation</h3>
      <p>Dwellings often delve on the matter of the trip. In other words it is where you are visiting that depends on your stay, education would be student dorms, city conferences would be upscale hotels. Adventure trips would be a scenic ranch trips, bunjee-jumping and camp would be lodges. Be aware of local gangs in your vacinity and stay in doors after hours and take precautions when meetng strangers.

      <p>Before arriving ensure you have your lodging arragements sorted out ad give a brief background about yourself to be comfortable.Be immunised against certain diseases that may be prevalent. Identification is of most importance keep it on you and present it to the relevant authorities. Know how to travel via digital maps or ask a neigbour.</p>

     </div>
  </body>
  <footer class="inner-wrap text-center">
    <p>&copy 2018 Kazca Development</p>
   <a href="#top">Back to Top &raquo;</a>
  </footer>

  <!-- jQuery, bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </html>