<!DOCTYPEhtml5>
 <html class="content page-background">
 <meta charset="utf-8">
 <meta name="viewport" content="device-width initial-scale=1 shrink-to-fit">
 <head>
 	<title>Travel and Tourism/Business</title>
 <link rel="stylesheet" href="css/style.css">

  	<div class="inner-wrap text-center">
  	<h2 class="display-1 mt-3">Travel and Tourism</h2>	
    <p class="lead mb-3">Arrive at your Destination!</p>
    <img src="img/money.jpg" rel="stylesheet">
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
    </head>
  <body>
  
    <div class="text-center content t-border-group inner-wrap">
  	<nav class="navbar-fixed text-center"> 
      <div class="container" position="center">	
       <a href="homepage.html" class="btn nav-item">Intro</a>
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
      </div>       
     </nav>
  </div> 
  <div class=" t-border-group inner-wrap">
   <h3 class="justify-text">Commerce</h3>
   <p>Whether attending a conference seminar or skills development workshop we are a key player in manouvering clients to their desired location. We are associated with tour operators airlines hotels that are part of international groups that have only your best interests. For various assignments we also provide brochures of the activities taking place to evoke progressive participation. You always have to brief the escort to gather and take information on:</p>

   <ul class="justify-text"><li>Flight number;</li>
   	   <li>Name list;</li>
   	   <li>Transport Details and Voucher;</li>
   	   <li>Hotel name, address, list of rooms, and vouchers;</li></ul>

   <h3>Why Business Tousrism?</h3>
   <p>It is booked in short notice, while the person is likely to work during the escapade. There are types of commutation namely:</p>
    <ul position="justify-text">
     <li>Meetings, people use hotels stations for business meetings as they travel away from home</li>
     <li>Trade Fairs, like the Harare Agricultural Show in September by companies to hire stands to showcase their products to customers. This is also an opportunity for registered entities to discuss.</li>
     <li>Corporate Hospitality is common for companies to entertain their guests. By providing tickets to a sporting event</li></ul>
  </div>

  </body>
  	<footer class="text-center inner-wrap">
      
     	<p>&copy 2018 Kazca Development</p>
     	<a href="#top">Back to Top &raquo;</a>
     
  	</footer>   
  </body>
  <!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 </html>