<!DOCTYPEhtml5>
<html class="content page-background index">
 <meta charset="utf-8">
 <meta name="viewport" content="device-width initial-scale=1 shrink-to-fit">
 <head>
  <div>
   <title>Travel and Tourism/Concierge</title>
   <link rel="stylesheet" href="css/style.css"> 
  </div>
 </head>
 <body> 
  <div class="inner-wrap shrink-to-fit text-center">
  <h2 class="display-1 mt-3">Travel and Tourism</h2>
  <p class="lead mb-3">Arrive at your destination!</p>
  <img contextmenu="centres" src="img/business.png" position="center">
  </div>
  <div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </div>
     <nav class="navbar-fixed text-center shrink-to-fit"> 
      <div class="container content text-center inner-wrap">	
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class=" btn nav-item">Main</a>
       <a href="concierge.html" class=" btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>

      </div>       
     </nav>

   <div class="justify-text, inner-wrap">
   	<h3 class="justify-text">Concierge</h3>
   	<p>Upon your arrival an affable reception will give credence for the various procedures involved in catering to your stay such as the shuttle bus, dining and pay-per-view etertainment. Being caretakers such as attendants, doormen janitors and porters we would expalain various star attractions, conference, centres for rendevous and timetables.Primarily this is for security, Hotel name address, list of rooms and hotel voucher. They make guests feel secure and safe while satisfying their physical needs,.</p>

    <h3 class="justify-text">Inbound Tour Operatours</h3>
    <ul>
      <li>Supervisor transfers and pickup;</li>
      <li>Airport representatives;</li>
      <li>Reservation Assistants;</li>
      <li>Domestic Ticketing Executing;</li>
      <li>Accounts Executives;</li>
      <li>Drivers and Chaffeurs: and</li>
      <li>Escorts/guides</li>
    </ul>
    </table>
   </div> 
 </body>

 <footer class="text-center">
 <p>&copy 2018 Kazca Development</p>
 <a href="#top">Back to top &raquo;</a>
 </footer>
 <!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</html>