<!DOCTYPEhtml5>
 <html class="content page-background">
 <meta charset="utf-8">
 <meta name="viewport" class="device-width shrink-to-fit initial-scale=1">
 <head><title>Fare Travel and Tourism/Entertainment</title></head>
 <link rel="stylesheet" href="css/style.css">
  <body>
  	<div class="inner-wrap text-center">
  	<h2 class="display-1 mt-3">Travel and Tourism</h2>	
    <p class="lead mb-3">Arrive at your destination!</p>
  	<img src="img/scape.jpeg" rel="stylesheet">
     <div>
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
  <body>

    <div class="text-center content t-border-group inner-wrap">
  	<nav class="navbar-fixed text-center"> 
      <div class="container" position="center">	
       <a href="homepage.html" class="btn nav-item">Intro</a>
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
      </div>       
     </nav>
  </div> 
     <div class="text-center t-border-group content innner-wrap">
     <h3 >Entertainment</h3>
     <p>There are various motivating factors for activity visiting family engaging in cultural practices, a special event such as a concert or watching your favourite team play live like the Phoenix cardinals.</li>
     <ul><li>Trade fairs attract visitors to exhibit the latest products and services such a virtual reality game consoles, car shows.</li>
     <li>Primarily corporate hospitality involving companies entertaining their guests such as shopping vouchers, comedy shows, casinos</li>
     <li>The type of conditioned vehicle and the route taken for the tour.</li>
     <li>Especially we make sure that the room number is available upon the client's arrival</li>
     </ul>
    
   </body>  
    <footer class="text-center innner-wrap">
  <a><p>&copy 2018 Kazca Development</p></a>
  <a href="#top">Back to Top &raquo;</a>
  </footer>
  </div>
<!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 </html>