<!DOCTYPEhtml5>
<html class="content page background index">
<meta charset="utf-8">
<meta name="viewport=" class="device-width shrink to fit initial-scale=1">
<head><title>Travel and Tourism/health</title><head>
<link rel="stylesheet" href="css/style.css">
  <body>
    <div class="inner-wrap text-center">
    <h2 class="display-1 mt-3">Travel and Tourism</h2>  
    <p class="lead mb-3">Arrive at your destination!</p>
    <img class="contenteditable" src="img/como.jpeg">
     <div>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
     <nav class="navbar-fixed text-center"> 
      <div class="container" position="center">	
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="VIP.html" class="btn nav-item">VIP</a>	

      </div>       
     </nav>         
     
      <div class="text-center inner-wrap, t-border-group">	
      <h3 class="text-center">Your Health Matters</h3>
      <p>Going to a different country to have an operation or medical treatment too expensive or unavailable in your residence occurs for travellers inorder to recover after a period of illness. Developing and managing links with principal practitioners that refer medical suplliers may include custom made appenditures. </p>
      </div>
      <div class="justify-text">
      <h3 class="text-center">Health Service Providers</h3>
      <p>According to the condition the qoutation may differ on in a dire case be free of charge. This may include trauma counselling, family planning, in-house teatment for diagnosis and recovery. Most are not even aware of the sickness they posses, that is why regular check-ups are a must. Dental, Phsychological, Physical, Family planning, Rehabilitation & Social wellbeing are amonng the main considerations.</p>
      </div>
    </div>
   </body> 
     
   <footer class="text-center">
   <p>&copy 2018 Kazca Development</p>
   <a href="#top">Back to top &raquo;</a>
   </footer>

  <!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 </html>  
