<!DOCTYPEhtml5>
 <html class="page-background content">
 <meta charset="utf-8">
 <meta name="viewport" content="device-width">
 <head><title>Fare Travel and Tourism/Leisure</title>
 <link rel="stylesheet" href="css/style.css">
  <body>
  	<div class="inner-wrap text-center">
  	<h2 class="display-1 mt-3">Travel and Tourism</h2>	
    <p>Experience the Splendour of Scenic Destinations</p>
    <img src="img/dolphins.jpeg" rel="stylesheet">    
     </div>
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
    </head>
  <body>
  
     <nav class="navbar-fixed text-center shrink-to-fit"> 
      <div class="container content text-center inner-wrap">  
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class=" btn nav-item">Main</a>
       <a href="concierge.html" class=" btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
      </div>       
     </nav>

  </body>         
<footer class="text-center innner-wrap">
  <a><p> &copy 2018 Kazca Development A division of Clarsid Investments</p></a>
  <a href="#top">Back to Top &raquo;</a>
  </footer>
<!-- jQuery, bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

 </html>