<!DOCTYPEhtml5>
 <html class="content page-background">
 <meta charset="utf-8">
 <meta name="viewport" class="device-width shrink-to-fit initial-scale=1">
 <head><title>Fare Travel and Tourism/Leisure</title></head>
 <link rel="stylesheet" href="css/style.css">
  <body>
    <div class="inner-wrap text-center">
    <h2 class="display-1 mt-3">Travel and Tourism</h2>  
    <p class="lead mb-3">Arrive at your destination!</p>
    <img class="contenteditable" src="img/air.jpg">
     <div>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>
     <nav class="navbar-fixed text-center"> 
      <div class="container" position="center">	
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="VIP.html" class="btn nav-item">VIP</a>
       
      </div>       
     </nav>         
     
      <div class="text-center inner-wrap, t-border-group">	
      <h3 class="text-center">Welcome</h3>
      <p>We help you meet the requirements for any excursion. Foremost this industry plays a huge role in supporting the economy. Offering guidance and referrals for booking agencies we strive to inform. Explore our ten provinces with cosmopolitan cities vibrant towns and sprawling villages. Our education standards are some of the highest in the world with abundant retail outlets in all the provinces of this African country it's a must go when engaging in stipulated activity for not more than a year. Our diverse culture will enhance the experience of any foreigner.</p>
      </div>
      <div class="justify-text">
      <h3 class="text-center">Proactive</h3>
      <p>We are consultants that provide paramount service. Simply affordable, trust us to deliver a splendid resolution that will change your life. There may be motivating factors, tourist activity annually was 66,000,000. Linking clients to events including weddings funerals birthday parties and anniversaries. As developers we are always striving to exceede our competitive ranking</p>
      </div>
    </div>
   </body> 

    <address class="text-center"> 
     You may pay a visit at:
     Stand 58 Beeston Avenue 
     Mandara
     </address>
     
   <footer class="text-center">
   <p>&copy 2018 Kazca Development</p>
   <a href="#top">Back to top &raquo;</a>
   </footer>

  <!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
 </html>