<!DOCTYPEhtml5>
 <html class="content page-background">
 <meta charset="utf-8">
 <meta name="viewport" class="device-width shrink-to-fit initial-scale=1">
 <head><title>Fare Travel and Tourism/Leisure</title></head>
 <link rel="stylesheet" href="css/style.css">
  <body>
  	<div class="inner-wrap text-center">
  	<h2 class="display-1 mt-3">Travel and Tourism</h2>	
    <p class="lead mb-3">Arrive at your destination!</p>
  	<img class="contenteditable" src="img/camper.jpg">
     <div>
  	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </div>

 
    <div class="text-center content t-border-group inner-wrap">
  	<nav class="navbar-fixed text-center"> 
      <div class="container" position="center">	
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class="btn nav-item">Main</a>
       <a href="concierge.html" class="btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
       <
      </div>       
     </nav> 
    </body>
     <div class="content inner-wrap text-center shrink-to-fit">
      <src="img/travel.jpg" rel="stylesheet">
      <h3>Leisure & Adventure</h3>
      <p>Holiday trips are taken whereby the main purpose is to relax, rest and enjoy. They are taken in family groups or with friends. Like myself to be alone and make new friends. The duration is less than two weeks. Officially they began in the 1930's lasting about a week starting and ending on a Saturday. Affordability was the cause of the duration, in some cases it was a paid leave. Although not locally city breaks along the coastal, desert, ski resort areas are compelling destinations.

      <p>Traveling by road in Zimbabwe is the most common form of transport otherwise air rail or Eurostar. Dont blow your budget, engange in paucity or one might end up a vagabond repulsed by onlookers. Local customs may also persuade you to make rash decisions.</p>

      <h3>Reasons</h3>
      <ol class="justify-text-center">
     	<li>Sports such as, watching a baseball or footballl game. They can be taken as a fan or a competitor.</li>
     	<li>Health-going to a different country to have an operation or medical treatment not available or too expensive where the person lives this is common when rcovering after a period of illness.</li>
     	<li>Educational-school and college visits and foreign language exchanges linked directly to study experiences.</li>
      <ol>
     </div>
  </body>
  <footer class="inner-wrap text-center">
  	<p>&copy 2018 Kazca Development</p>
   <a href="#top">Back to Top &raquo;</a>
  </footer>

  <!-- jQuery, bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </html>