<!DOCTYPEhtml5>
<html class="content page-background">
 <meta charset="utf-8">
 <meta name="viewport" content="device-width initial-scale=1 shrink-to-fit">
 <head>
  <div>
   <title>Travel and Tourism/VIP</title>
   <link rel="stylesheet" href="css/style.css"> 
  </div>
 </head>
 <body> 
  <div class="inner-wrap shrink-to-fit text-center">
  <h2 class="display-1 mt-3">Travel and Tourism</h2>
  <p class="lead mb-3">Arrive at your destination!</p>
  <img contextmenu="centres" src="img/cup.jpg" position="center">
  </div>
  <div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </div>
     <nav class="navbar-fixed text-center shrink-to-fit"> 
      <div class="container content text-center inner-wrap">	
       <a href="homepage.html" class="btn nav-item">Intro</a> 
       <a href="index.html" class=" btn nav-item">Main</a>
       <a href="concierge.html" class=" btn nav-item">Concierge</a>
       <a href="business.html" class="btn nav-item">Business</a>
       <a href="leisure.html" class="btn nav-item">Leisure</a>
       <a href="accomodation.html" class="btn nav-item">Accomodation</a>
       <a href="entertainment.html" class="btn nav-item">Entertainment</a>
       <a href="medical.html" class="btn nav-item">Medical</a>
       <a href="contact.html" class="btn nav-item">Contact</a>
       <a href="vip.html" class="btn nav-item">VIP</a>
      </div>       
     </nav>

    <div class="text-center">
     <section>
    <h2>Premium Service</h2>
    <p>Sign up for an exclusive package such as 12 hour executive assistance</p>
      <label for="card">
        <span>Card type:</span>
      </label>
      <select id="card" name="usercard">
        <option value="visa">Visa</option>
        <option value="mc">Mastercard</option>
        <option value="amex">American Express</option>
      </select>
    </p>
    <p>
      <label for="number">
        <span>Card number:</span>
        <strong><abbr title="required">*</abbr></strong>
      </label>
      <label for="service">
        <input type="text" id="service" name="booknow">
      <strong><abbr title="required">*</abbr><strong></strong>
        </label>
    </p>
    <p>
      <label for="date">
        <span>Expiration date:</span>
        <strong><abbr title="required">*</abbr></strong>
        <em>formatted as mm/yy</em>
      </label>
      <input type="text" id="date" name="expiration">
    </p>
</section>
</div>
<div class="text-center">
<p><button type="submit">Validate the payment</button></p>
</div>

  <footer class="text-center innner-wrap">
  <a><p> &copy 2018 Kazca Development</p></a>
  <a href="#top">Back to Top &raquo;</a>
  </footer>
<!-- jQuery, bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

 </html>

