.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 10px;
}

.navbar-fixed {
 margin: 20px;
 padding-top: 10em;
 padding: 5em;
 list-style: row;
 width: 525px;
 display: inline;
 color: grey;
}


.page-backgound {
 color: silver;
}


.lead {
  text-rendering: bold;

}
.index {
	margin-left: 50px;
	margin-right: 50px;
}

#id {
 border-radius: 5em;
}
.contenteditable {
 size: 25%;
 position: center;
 margin-left: 50px;
 margin-right: 50px;
size: 8%;
}

.page-background {
background-color: white;
}

.content, 
.inner-wrap {
margin-left: 40px;
 margin-right: 40px;
size: 5%;	
}

.nav-item {
  word-spacing: 20em;
  color: black;
}

.h3 {padding:1em;
     padding-bottom: 2em;
     text-shadow: 2px 2px #ff0000;
     font-style: bold;
   }

.media {
  font-style: bold;
}

.btn {
 background-color: silver;
 padding:1em;
}

.container {
color: silver;
}

.page-wrapper {
  margin-right: 50px;
  margin-left: 50px;
}

.button {
  padding: 1em;
}

.column1 {
    float: left;
    width: 40%;
}

.column2 {
    float: right;
    width: 40%;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}